\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of \textit {N. crassa} is observed with \textit {H. polyrhiza} and not other chytrids.}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibitory properties of \textit {H. polyrhiza} are not specific to \textit {N. crassa}.}}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter-sterilized \textit {Hp}-conditioned media effectively inhibits \textit {N. crassa} growth.}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {N. crassa} displays no avoidance behavior of solid agar blocks.}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of \textit {Aspergillus} GO-Slim terms associated with \textit {C. lat} transcriptome.}}{62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Opsin-GC fusion proteins; Chytridiomycota and Blastocladiomycota cluster}}{63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\beta $-carotene enzyme presence / absence}}{63}
\addvspace {10\p@ }
\addvspace {10\p@ }
