\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\citation{Stajich2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Early-diverging Fungi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of fungal phylogenetics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early-diverging fungal lineages and their placement}{1}}
\citation{lwerPhycomyces}
\citation{James1999}
\citation{Stuart2004}
\citation{Berger1998}
\citation{Longcore1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History of work toward placement of EDF lineages}{2}}
\citation{Ribichich2005}
\citation{Joneson2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development of Chytrid bioinformatic resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why are they important}{5}}
\citation{atlasBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals of this body of research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Competition-based secondary metabolism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Entomopathogenesis in fungi}{7}}
\citation{Barr1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fungal Light Sensing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Beta-carotene}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Eukaryotic Flagellar motility}{8}}
\citation{Idnurm2010}
\citation{Idnurm2010}
\citation{Rockwell2006}
\citation{Idnurm2010}
\citation{Ballario1997}
\citation{Purschwitz2006}
\citation{Corrochano2007}
\citation{Idnurm2010}
\citation{Spudich2000}
\citation{Shichida2009}
\citation{Shichida2009}
\citation{Sekharan2011}
\citation{Spudich2000}
\citation{Terakita2005}
\citation{Shichida2009}
\citation{Muehlstein1987}
\citation{Saranak1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structural characteristics of opsin-like proteins found in basal fungal lineages}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rhodopsin}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\citation{Eswar2007}
\citation{Lu2008}
\citation{Laskowski1993}
\citation{Wiederstein2007}
\citation{Luthy1992}
\citation{Morris2009}
\citation{Bolton2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homology modeling and Docking}{13}}
\newlabel{subsec:meth_modeling_docking}{{2.2.1}{13}}
\citation{Russell2004}
\citation{Humphrey1996}
\citation{Grant2006}
\citation{Laskowski1993}
\citation{Wiederstein2007}
\citation{Luthy1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RMSD calculation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homology models are of reasonable quality}{14}}
\citation{Ramachandran1963}
\citation{Laskowski1993}
\citation{Birge1990}
\citation{Smith2010}
\citation{Smith2010}
\citation{Smith2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural conservation reveals \textit  {S. punctatus} structure to be most likely functional as photoreceptor}{15}}
\citation{Sekharan2011}
\citation{Schweiger1994}
\citation{Zhukovsky1992}
\citation{Luthy1992}
\citation{Spudich2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {in silico} chemical screen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Molecular Dynamics simulations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{18}}
\citation{Bossche1998}
\citation{Kontoyiannis2002}
\citation{Pfaller2012}
\citation{Kokkonen2010}
\citation{Wiemann2014}
\citation{Howlett 2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Growth suppression properties of the Chytridiomycete \textit  {Homolaphlyctis polyrhiza} JEL 142}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hp_inhibition}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intro to secondary metabolites}{21}}
\citation{Longcore1999}
\citation{Couch1972}
\citation{James2013}
\citation{Joneson2011}
\citation{Davis1994}
\citation{Rhodes1995}
\citation{Longcore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background of chytrids and Hp}{22}}
\citation{Park2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fungal strains and maintenance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bioactivity on solid media}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bioactivity in liquid media}{26}}
\citation{Blin2013}
\citation{Min2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reassembly and annotation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Secretome and small-metabolite screen}{27}}
\citation{Piotrowski2004}
\citation{Longcore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Temperature and pH growth assays}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The physiology of \textit  {Hp} suggests that it is more tolerant of environmental stresses than \textit  {Bd}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Hp} inhibition is unique among the chytrids and broadly active against other fungal species}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid filtrate screening suggests a non-protein compound is responsible for bioactivity}{30}}
\citation{Min2010}
\citation{Blin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Secretome + antiSMASH analyses, coupled with improved genome assembly and annotation predicts a few unique secondary metabolite gene clusters with potential relevance}{31}}
\citation{Park2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Genome reassembly and reannotation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Miscellaneous}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}N. crassa hyphal tip morphology}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Kinase mutant screen}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of \textit  {N. crassa} is observed with \textit  {H. polyrhiza} and not other chytrids.}}{34}}
\newlabel{fig:ChInhib_NcraChytrids}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibitory properties of \textit  {H. polyrhiza} are not specific to \textit  {N. crassa}.}}{35}}
\newlabel{fig:ChInhib_HpOtherFungi}{{3.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinase and phosphotase mutants used in screening against H. polyrhiza sporangia.}}{36}}
\newlabel{tab:ChInhib_Kinase}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter-sterilized \textit  {Hp}-conditioned media effectively inhibits \textit  {N. crassa} growth.}}{36}}
\newlabel{fig:ChInhib_FilterTempAssay}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {N. crassa} displays no avoidance behavior of solid agar blocks.}}{37}}
\newlabel{fig:ChInhib_NcAvoidance}{{3.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transcriptome analysis in \textit  {Coelomomyces lativittatus}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Clat_transcriptome}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background of chytrids and Coelomomyces and life cycle}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Insect virulence}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensory capacity (What are some types of sensory receptors)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bigger picture}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transcriptome Characterization}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insect Virulence}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}C1 cysteine proteases}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Trypsin proteases}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Destruxins}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Chitin related domains}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Adhesion-related proteins}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Ecdysone receptors}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}β-carotene}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sensing: Photosensing capacity is consistent with ideas about C.lat abilities}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}"interesting" animal homologs}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensory results are consistent with previous hypotheses, but undetermined if this represents a specific insect association aspect.}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}β-carotene biosynthesis and metabolism pathways are present and nearly complete in the C. lativittatus transcriptome.}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of \textit  {Aspergillus} GO-Slim terms associated with \textit  {C. lat} transcriptome.}}{62}}
\newlabel{fig:ChClat_GOPlot}{{4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Opsin-GC fusion proteins; Chytridiomycota and Blastocladiomycota cluster}}{63}}
\newlabel{fig:ChClat_OpsinGC}{{4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\beta $-carotene enzyme presence / absence}}{63}}
\newlabel{fig:ChClat_Bcaro}{{4.3}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aims}{64}}
\bibstyle{plain}
\bibdata{Ahrendt_thesis_Bibtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparative genomics analysis of Flagellar motility}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Flagella}{{A}{66}}
