#ID	CID	Name	Formula
001	638015	all-trans-retinal	C20H28O
002	5280490	11-cis-retinal (A1)	C20H28O
003	6436079	13-cis-retinal	C20H28O
004	6436082	9-cis-retinal	C20H28O
005	5280992	(2E,4E,6E,8E,10E)-5,9-dimethyl-11-(2,6,6-trimethylcyclohexen-1-yl)undeca-2,4,6,8,10-pentaenal	C22H30O
006	5478003	(2E,4E,6E,8E,10E,12E,14E,16E)-2,6,11,15-tetramethyl-17-(2,6,6-trimethylcyclohexen-1-yl)heptadeca-2,4,6,8,10,12,14,16-octaenal	C30H40O
007	1070	3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H28O
008	5280866	(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexa-1,3-dien-1-yl)nona-2,4,6,8-tetraenal	C20H26O
009	6438558	(2E)-2-[(4E)-4-[(E)-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-ylidene]cyclohex-2-en-1-ylidene]acetaldehyde	C21H28O
010	6450190	(2E,4E,6E,8E,10E,12E,14E)-4,9,13-trimethyl-15-(2,6,6-trimethylcyclohexen-1-yl)pentadeca-2,4,6,8,10,12,14-heptaenal	C27H36O
011	6436080	(2Z,4E,6Z,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexa-1,3-dien-1-yl)nona-2,4,6,8-tetraenal	C20H26O
012	6438634	(2E,4E,6Z,8E)-2-fluoro-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H27FO
013	6439520	(2E)-2-[(4E)-4-[(E)-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-ylidene]cyclohept-2-en-1-ylidene]acetaldehyde	C22H30O
014	6439940	(2Z)-2-[3-[(1Z,3E)-2-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)buta-1,3-dienyl]cyclohex-2-en-1-ylidene]acetaldehyde	C22H30O
015	6443426	(2Z,4E,6Z,8E)-3,7-dimethyl-9-(2,2,6-trimethylcyclohexyl)nona-2,4,6,8-tetraenal	C20H30O
016	6443659	(2Z,4E,6Z,8E)-4-fluoro-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H27FO
017	44145193	(2E,4E,6Z)-5-methyl-7-(2,6,6-trimethylcyclohexen-1-yl)hepta-2,4,6-trienal	C17H24O
018	44224033	(2E,4E,6E,8E,10E,12E,14E,16E,18E,20E)-2,6,10,15,19-pentamethyl-21-(2,6,6-trimethylcyclohexen-1-yl)henicosa-2,4,6,8,10,12,14,16,18,20-decaenal	C35H46O
019	57352523	5-methyl-7-(2,6,6-trimethylcyclohexen-1-yl)hepta-2,4,6-trienal	C17H24O
020	13989871	(2E,4E,6E,8E)-9-(6,6-dimethylcyclohexen-1-yl)-3,7-dimethylnona-2,4,6,8-tetraenal	C19H26O
021	15340793	(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-2,4,6,8-tetraenal	C20H28O
022	10610326	(2E,4Z,6E)-5-methyl-7-(2,6,6-trimethylcyclohexen-1-yl)hepta-2,4,6-trienal	C17H24O
023	14131908	(2E,4E,6E,8E)-3,7-dimethyl-9-(2,2,6-trimethylcyclohexyl)nona-2,4,6,8-tetraenal	C20H30O
024	21593720	(2E,4E,6Z,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-2,4,6,8-tetraenal	C20H28O
025	21593721	(2E,4Z,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-2,4,6,8-tetraenal	C20H28O
026	52937175	(2E,4Z,6E,8E)-7-cyclopropyl-3-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H30O
027	52937176	(2E,4Z,6E,8E)-3-methyl-7-propan-2-yl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H32O
028	52937177	(2E,4Z,6E,8E)-3-cyclopropyl-7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H30O
029	52937178	(2E,4Z,6E,8E)-7-methyl-3-propan-2-yl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H32O
030	52937179	(2E,4E,6Z,8E)-7-cyclopropyl-3-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H30O
031	52937180	(2E,4E,6Z,8E)-3-methyl-7-propan-2-yl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H32O
032	52937277	(2E,4E,6Z,8E)-3-cyclopropyl-7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H30O
033	52937278	(2E,4E,6Z,8E)-7-methyl-3-propan-2-yl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C22H32O
034	61263	2,6,11,15-tetramethyl-17-(2,6,6-trimethylcyclohexen-1-yl)heptadeca-2,4,6,8,10,12,14,16-octaenal	C30H40O
035	68054	3,7-dimethyl-9-(2,6,6-trimethylcyclohexa-1,3-dien-1-yl)nona-2,4,6,8-tetraenal	C20H26O
036	103854	4-methyl-6-(2,6,6-trimethylcyclohexen-1-yl)hexa-2,4-dienal	C16H24O
037	107614	3-(2,6,6-trimethylcyclohexen-1-yl)prop-2-enal	C12H18O
038	122557	2-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-enal	C14H22O
039	133180	2-[4-[4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-ylidene]cyclohept-2-en-1-ylidene]acetaldehyde	C22H30O
040	147037	2-[3-[2-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)buta-1,3-dienyl]cyclohex-2-en-1-ylidene]acetaldehyde	C22H30O
041	189773	3,7-dimethyl-9-(2,2,6-trimethylcyclohexyl)nona-2,4,6,8-tetraenal	C20H30O
042	229904	3-methyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienal	C15H22O
043	441159	5,9-dimethyl-11-(2,6,6-trimethylcyclohexen-1-yl)undeca-2,4,6,8,10-pentaenal	C22H30O
044	5280867	(2E,4Z,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexa-1,3-dien-1-yl)nona-2,4,6,8-tetraenal	C20H26O
045	5352142	(E)-3-(2,6,6-trimethylcyclohexen-1-yl)prop-2-enal	C12H18O
046	5355026	(2E,4E)-3-methyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienal	C15H22O
047	6438312	(E)-2-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-enal	C14H22O
048	6504401	(2E,4E,6E)-2,6-dimethyl-8-(2,6,6-trimethylcyclohexen-1-yl)octa-2,4,6-trienal	C19H28O
049	9859261	(2Z,4E)-3-methyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienal	C15H22O
050	10334752	(2E)-2-[3-[(1Z,3E)-2-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)buta-1,3-dienyl]cyclopent-2-en-1-ylidene]acetaldehyde	C21H28O
051	10970128	(2Z,4E,6E,8E)-3-bromo-7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C19H25BrO
052	11022440	(2E,9Z)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-ylidene)nona-2,5,6-trienal	C20H28O
053	11142672	(2E,4E,6E,8E,10E,12E)-2,7,11-trimethyl-13-(2,6,6-trimethylcyclohexen-1-yl)trideca-2,4,6,8,10,12-hexaenal	C25H34O
054	14991245	(2Z,4E,6E,8E)-7-methyl-3-(trifluoromethyl)-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H25F3O
055	19839147	(2Z,4E,6E,8E,10E,12E)-2,7,11-trimethyl-13-(2,6,6-trimethylcyclohexen-1-yl)trideca-2,4,6,8,10,12-hexaenal	C25H34O
056	21035917	(2E,4E,6E,9Z)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-ylidene)nona-2,4,6-trienal	C20H28O
057	21035919	(2E,4E,6E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6-trien-8-ynal	C20H26O
058	53648789	2-[4-methyl-6-(2,6,6-trimethylcyclohexen-1-yl)hexa-1,3,5-trienyl]but-2-enedial	C20H26O2
059	53674848	3-bromo-7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C19H25BrO
060	53676438	3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6-trienal	C20H30O
061	53697142	4-methyl-6-(2,6,6-trimethylcyclohexen-1-yl)hexa-3,5-dienal	C16H24O
062	53697606	3-methyl-9-(2,5,5-trimethylcyclopenten-1-yl)nona-2,4,6,8-tetraenal	C18H24O
063	53737026	2,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H28O
064	53781780	3,7-dimethyl-9-(2,2,6-trimethylcyclohexylidene)nona-2,4,6,8-tetraenal	C20H28O
065	53786817	2,3,7-trimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C21H30O
066	53824836	2,7,11-trimethyl-13-(2,6,6-trimethylcyclohexen-1-yl)trideca-2,6,8,10,12-pentaen-4-ynal	C25H32O
067	53837073	7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C19H26O
068	53841269	7-ethyl-3-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C21H30O
069	53986969	2-fluoro-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H27FO
070	54010072	2-bromo-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H27BrO
071	54047844	9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C18H24O
072	54172311	3-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C19H26O
073	54201587	7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-4,6,8-trien-2-ynal	C19H24O
074	54216990	2,3-dimethyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienal	C16H24O
075	54253087	6,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C20H28O
076	54339920	3-methyl-4-[3-[2-(2,6,6-trimethylcyclohexen-1-yl)ethenyl]cyclohex-2-en-1-ylidene]but-2-enal	C22H30O
077	54352415	9-(6,6-dimethylcyclohexen-1-yl)-3,7-dimethylnona-2,4,6,8-tetraenal	C19H26O
078	54358059	6-fluoro-7-methyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenal	C19H25FO
079	54358080	13-(2,6,6-trimethylcyclohexen-1-yl)trideca-2,4,6,8,10,12-hexaenal	C22H28O
080	54387961	17-(2,6,6-trimethylcyclohexen-1-yl)heptadeca-2,4,6,8,10,12,14,16-octaenal	C26H32O
081	54499910	9-(2,6-dimethylcyclohexen-1-yl)-3,7-dimethylnona-2,4,6,8-tetraenal	C19H26O
082	54510184	3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,8-trienal	C20H30O
083	54566568	9-(2,2-dimethyl-6-methylidenecyclohexyl)-3,7-dimethylnona-2,4,6,8-tetraenal	C20H28O
084	56984662	2,6,10,15,19-pentamethyl-21-(2,6,6-trimethylcyclohexen-1-yl)henicosa-2,4,6,8,10,12,14,16,18,20-decaenal	C35H46O
085	56985458	2-[2-[3-methyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienylidene]cyclohexylidene]acetaldehyde	C23H32O
086	56992232	2-[4-[4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-ylidene]cyclopent-2-en-1-ylidene]acetaldehyde	C20H26O
087	57029998	4-(4,6,6-trimethylcyclohexen-1-yl)but-2-enal	C13H20O
088	57042763	3,7,11,15-tetramethylhexadeca-2,4-dienal	C20H36O
089	57052287	2,7,11-trimethyl-13-(2,6,6-trimethylcyclohexen-1-yl)trideca-2,4,6,8,10,12-hexaenal	C25H34O
090	57092739	3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,8-dienal	C20H32O
091	57124934	2-[5-[4-(2,6,6-trimethylcyclohexen-1-yl)but-3-en-2-ylidene]cyclohept-3-en-1-ylidene]acetaldehyde	C22H30O
092	57209727	3-cyclohexa-2,4-dien-1-yl-2-methylhept-2-enal	C14H20O
093	57245674	2-ethylidene-6-methyl-8-(2,6,6-trimethylcyclohexen-1-yl)octa-3,5,7-trienal	C20H28O
094	57288023	2-[2-[3-methyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienylidene]cycloheptylidene]acetaldehyde	C24H34O
095	57983843	(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-3-en-1-yl)nona-2,4,6,8-tetraenal	C20H28O
096	57983846	(2E,4E,6E,8E,10E)-11-(6,6-dimethylcyclohexen-1-yl)-5,9-dimethylundeca-2,4,6,8,10-pentaenal	C21H28O
097	58587656	carbanide;(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraen-1-one;uranium(2+)	C21H30OU
098	59086508	(2Z,4E)-2,3-dimethyl-5-(2,6,6-trimethylcyclohexen-1-yl)penta-2,4-dienal	C16H24O
099	59146392	(2E,4E,6E,8E)-2,3,4,5,6,7,8-heptamethyl-9-(2,6,6-trimethylcyclohexa-1,3-dien-1-yl)deca-2,4,6,8-tetraenal	C26H38O
100	59963123	(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraen-1-one;yttrium	C20H27OY-
101	unspecified_581426	3,4-dihydroretinal (A2)	C20H26O
102	unspecified_218549	3-hydroxyretinal (A3)	C20H28O2
103	unspecified_801946	4-hydroxyretinal (A4)	C20H28O2
