%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document: Thesis for PhD at UC Riverside                          %%
%% Description: A comparative analysis of environment sensing in EDF %%
%% Author: Steven Ahrendt                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RHODOPSIN TABLES %
%%%%%%%%%%%%%%%%%%%%

% G-protein subunit counts
<<label=ChRhodAux_Gprot,echo=FALSE,results=tex>>=
library(xtable)
data <- read.table("../dat/Gabg_counts.tsv",sep="\t",header=T,check.names=FALSE,stringsAsFactors=FALSE)
data$Species <- paste("\\emph{",data$Species,"}",sep="")
colnames(data)[-1] = c("G$\\alpha$","G$\\beta$","G$\\gamma$")
xdata <- xtable(data,label="tab:ChRhodAux_Gprot",caption="G-protein subunits identified through sequence similarity")
hlines <- c(-1,-1,0,3,6,nrow(xdata),nrow(xdata))
print(xdata,
      table.placement="tbp",
      caption.placement="bottom",
      hline.after=hlines,
      include.rownames=FALSE,
      sanitize.text.function=identity
)
@

% G-protein comparisons
<<label=ChRhodAux_Gprotcomp,echo=FALSE,results=tex>>=
library(xtable)
data <- read.table("../dat/Galpha_comp.tex_tsv",sep="\t",header=T,check.names=FALSE,stringsAsFactors=FALSE)
data$Species <- paste("\\emph{",data$Species,"}",sep="")
xdata <- xtable(data,label="tab:ChRhodAux_Gcomp",caption="G-protein subunit comparison")
print(xdata,
      table.placement="tbp",
      caption.placement="bottom",
      include.rownames=FALSE,
      sanitize.text.function=identity
)
@

<<label=ChRhodAux_Gprotcomp,echo=FALSE,results=tex>>=
library(xtable)
data <- read.table("../dat/PDE_Rep.tsv",sep="\t",header=T,check.names=FALSE,stringsAsFactors=FALSE)
data$Species <- paste("\\emph{",data$Species,"}",sep="")
xdata <- xtable(data,label="tab:ChRhodAux_PDE",caption="PDE")
print(xdata,
      table.placement="tbp",
      caption.placement="bottom",
      include.rownames=FALSE,
      sanitize.text.function=identity
)
@
