Amac|AMAG_01108T0	Amac|AMAG_02720T0	Amac|AMAG_03918T0	Amac|AMAG_03918T1	Amac|AMAG_03925T0	Amac|AMAG_03936T0	Amac|AMAG_05014T0	Amac|AMAG_05290T0	Amac|AMAG_05934T0	Amac|AMAG_06302T0	Amac|AMAG_07948T0	Amac|AMAG_08460T0	Amac|AMAG_09077T0	Amac|AMAG_09077T1	Amac|AMAG_09452T0	Amac|AMAG_11145T0	Amac|AMAG_11145T1	Amac|AMAG_11146T0	Amac|AMAG_11158T0	Amac|AMAG_11885T0	Amac|AMAG_11968T0	Amac|AMAG_11968T1	Amac|AMAG_12378T0	Amac|AMAG_13059T0	Amac|AMAG_13060T0	Amac|AMAG_14266T0	Amac|AMAG_14266T1	Amac|AMAG_14282T0	Amac|AMAG_14282T1	Amac|AMAG_14283T0	Amac|AMAG_14284T0	Amac|AMAG_14326T0	Amac|AMAG_14327T0	Amac|AMAG_15832T0	Amac|AMAG_15863T0	Amac|AMAG_15865T0	Amac|AMAG_15865T1	Amac|AMAG_15882T0	Amac|AMAG_16088T0	Amac|AMAG_16465T0	Amac|AMAG_16468T0	Amac|AMAG_17044T0	Amac|AMAG_17148T0	Amac|AMAG_17154T0	Amac|AMAG_17443T0	Amac|AMAG_17696T0	Amac|AMAG_17912T0	Amac|AMAG_17912T1	Spun|SPPG_03057T0	Spun|SPPG_04432T0	Spun|SPPG_06409T0
Amac|AMAG_00898T0	Amac|AMAG_02402T0	Amac|AMAG_08474T0	Amac|AMAG_14803T0	Amac|AMAG_15272T0	Amac|AMAG_17034T0	Amac|AMAG_03736T0	Amac|AMAG_04619T0	Amac|AMAG_06882T0	Amac|AMAG_08551T0	Amac|AMAG_09966T0	Amac|AMAG_11009T0	Amac|AMAG_11619T0	Bden|BDET_03263	Bden|BDET_08179	Bden|BDET_04010	Bden|BDET_06158	Clat|m.13399	Clat|m.13401	Clat|m.13402	Clat|m.13404	Clat|m.13406	Clat|m.13407	Clat|m.14221	Hpol|HPOL_1120	Spun|SPPG_05347T0	Hpol|HPOL_5302
Amac|AMAG_00190T0	Amac|AMAG_05239T0	Amac|AMAG_12350T0	Amac|AMAG_19426T0	Amac|AMAG_19677T0	Amac|AMAG_02955T0	Amac|AMAG_02955T1	Amac|AMAG_08465T0	Amac|AMAG_10238T0	Amac|AMAG_17040T0	Amac|AMAG_18506T0	Bden|BDET_05228	Bden|BDET_08281	Bden|BDET_08415	Spun|SPPG_03909T0	Spun|SPPG_04845T0	Spun|SPPG_05605T0	Spun|SPPG_05605T1	Spun|SPPG_09498T0	Spun|SPPG_05446T0	Spun|SPPG_07609T0	Clat|m.9924	Hpol|HPOL_4591	Hpol|HPOL_4064
Amac|AMAG_01463T0	Amac|AMAG_02600T0	Amac|AMAG_03946T0	Amac|AMAG_10458T0	Amac|AMAG_17144T0	Amac|AMAG_19363T0	Amac|AMAG_05042T0	Amac|AMAG_11152T0	Amac|AMAG_11154T0	Amac|AMAG_11858T0	Amac|AMAG_16453T0	Amac|AMAG_16456T0	Amac|AMAG_17147T0	Bden|BDET_01267	Bden|BDET_01938	Clat|m.7878	Clat|m.7879	Spun|SPPG_05475T0	Amac|AMAG_04560T0	Hpol|HPOL_4687	Spun|SPPG_04389T0	Hpol|HPOL_0280	Spun|SPPG_05362T0	Hpol|HPOL_4641
Amac|AMAG_01750T0	Amac|AMAG_01750T1	Amac|AMAG_01751T0	Amac|AMAG_01758T0	Amac|AMAG_04245T0	Amac|AMAG_04246T0	Amac|AMAG_04252T0	Amac|AMAG_10576T0	Amac|AMAG_14321T0	Amac|AMAG_14322T0	Amac|AMAG_14323T0	Amac|AMAG_14323T1	Amac|AMAG_14324T0	Amac|AMAG_15836T0	Amac|AMAG_17562T0	Amac|AMAG_17607T0	Amac|AMAG_19570T0	Amac|AMAG_19447T0
Amac|AMAG_07755T0	Amac|AMAG_09745T0	Amac|AMAG_12722T0	Amac|AMAG_14686T0	Amac|AMAG_20713T0	Bden|BDET_03306	Bden|BDET_06172	Clat|m.1742	Clat|m.1744	Hpol|HPOL_1028	Hpol|HPOL_4137	Hpol|HPOL_4892	Spun|SPPG_00937T0	Spun|SPPG_03441T0	Spun|SPPG_07669T0	Bden|BDET_01401
Amac|AMAG_13116T0	Amac|AMAG_20686T0	Bden|BDET_03660	Bden|BDET_08500	Clat|m.16312	Clat|m.16315	Clat|m.16317	Clat|m.16319	Clat|m.16322	Clat|m.16329	Clat|m.16333	Clat|m.16338	Clat|m.16341	Clat|m.16344	Clat|m.16347	Hpol|HPOL_4633
Amac|AMAG_05910T0	Amac|AMAG_05911T0	Amac|AMAG_05913T0	Amac|AMAG_09476T0	Amac|AMAG_09476T1	Amac|AMAG_09479T0	Amac|AMAG_09479T1	Amac|AMAG_09481T0	Amac|AMAG_09481T1	Amac|AMAG_12430T0	Amac|AMAG_14408T0	Spun|SPPG_04236T0
Amac|AMAG_08416T0	Amac|AMAG_14861T0	Amac|AMAG_15310T0	Amac|AMAG_16987T0	Amac|AMAG_20156T0	Spun|SPPG_00877T0	Spun|SPPG_00877T1	Bden|BDET_02397	Spun|SPPG_05426T0	Hpol|HPOL_4057	Bden|BDET_01759	Bden|BDET_03944
Amac|AMAG_13197T0	Amac|AMAG_12127T0	Amac|AMAG_12128T0	Amac|AMAG_12147T0	Amac|AMAG_12148T0	Amac|AMAG_12149T0	Amac|AMAG_13184T0	Amac|AMAG_13185T0	Amac|AMAG_13186T1	Amac|AMAG_13198T0	Spun|SPPG_06335T0
Amac|AMAG_14248T0	Amac|AMAG_14252T0	Amac|AMAG_14253T0	Amac|AMAG_14281T0	Amac|AMAG_15900T0	Amac|AMAG_15903T0	Amac|AMAG_15903T1	Amac|AMAG_20024T0	Amac|AMAG_20025T0	Amac|AMAG_15902T0	Amac|AMAG_20418T0
Amac|AMAG_11290T0	Amac|AMAG_12912T0	Amac|AMAG_12912T1	Amac|AMAG_14191T0	Amac|AMAG_15131T0	Clat|m.9281	Clat|m.9283	Clat|m.9285	Clat|m.9287	Clat|m.9290	Spun|SPPG_02382T0
Amac|AMAG_01118T0	Amac|AMAG_01121T0	Amac|AMAG_01122T0	Amac|AMAG_03218T0	Amac|AMAG_05301T0	Amac|AMAG_05303T0	Amac|AMAG_06119T0	Amac|AMAG_09260T0	Amac|AMAG_10496T0	Amac|AMAG_17753T0
Amac|AMAG_00921T0	Amac|AMAG_01211T0	Amac|AMAG_02439T0	Amac|AMAG_05399T0	Bden|BDET_03376	Bden|BDET_04283	Spun|SPPG_01615T0	Spun|SPPG_07476T0	Spun|SPPG_08470T0
Amac|AMAG_03681T0	Amac|AMAG_07374T0	Amac|AMAG_08288T0	Amac|AMAG_09150T0	Amac|AMAG_09152T0	Hpol|HPOL_1997	Hpol|HPOL_2715	Bden|BDET_00918	Spun|SPPG_05858T0
Amac|AMAG_06133T0	Amac|AMAG_09247T0	Spun|SPPG_06020T0	Spun|SPPG_06020T1	Bden|BDET_05104	Clat|m.1861	Hpol|HPOL_1426	Bden|BDET_05518	Spun|SPPG_00274T0
Amac|AMAG_09217T0	Amac|AMAG_09230T0	Amac|AMAG_13062T0	Amac|AMAG_10237T0	Amac|AMAG_18016T0	Bden|BDET_05751	Bden|BDET_06015	Hpol|HPOL_3997	Spun|SPPG_01676T0
Amac|AMAG_02760T0	Amac|AMAG_06268T0	Amac|AMAG_09075T0	Amac|AMAG_11972T0	Spun|SPPG_06769T0	Spun|SPPG_06769T1	Bden|BDET_00119	Clat|m.7289
Amac|AMAG_02784T0	Amac|AMAG_14380T0	Amac|AMAG_14889T0	Amac|AMAG_15783T0	Amac|AMAG_13154T0	Amac|AMAG_17339T0	Spun|SPPG_02963T0	Spun|SPPG_05494T0
Amac|AMAG_03365T0	Amac|AMAG_03449T0	Amac|AMAG_03607T0	Amac|AMAG_03749T0	Amac|AMAG_04769T0	Amac|AMAG_04845T0	Amac|AMAG_04927T0	Amac|AMAG_06896T0
Amac|AMAG_06438T0	Amac|AMAG_08937T0	Amac|AMAG_08937T1	Amac|AMAG_12098T0	Spun|SPPG_07988T0	Spun|SPPG_07988T1	Spun|SPPG_07988T2	Hpol|HPOL_4003
Amac|AMAG_06646T0	Amac|AMAG_11059T0	Amac|AMAG_11673T0	Amac|AMAG_12808T0	Spun|SPPG_04619T0	Spun|SPPG_06493T0	Bden|BDET_00799	Hpol|HPOL_5338
Amac|AMAG_00042T0	Amac|AMAG_02931T0	Amac|AMAG_02931T1	Amac|AMAG_07801T0	Amac|AMAG_09695T0	Amac|AMAG_10591T0	Hpol|HPOL_5073
Amac|AMAG_00477T0	Amac|AMAG_00604T0	Amac|AMAG_01993T0	Spun|SPPG_08886T0	Spun|SPPG_08886T1	Bden|BDET_05968	Hpol|HPOL_3861
Amac|AMAG_01514T0	Amac|AMAG_03094T0	Amac|AMAG_10367T0	Amac|AMAG_10368T0	Amac|AMAG_19149T0	Bden|BDET_02058	Spun|SPPG_08654T0
Amac|AMAG_01622T0	Amac|AMAG_04117T0	Clat|m.11349	Clat|m.11355	Clat|m.11356	Spun|SPPG_03562T0	Bden|BDET_01429
Amac|AMAG_05147T0	Amac|AMAG_05149T0	Amac|AMAG_16039T0	Amac|AMAG_16041T0	Amac|AMAG_18407T0	Amac|AMAG_05143T0	Amac|AMAG_13530T0
Amac|AMAG_07155T0	Amac|AMAG_08064T0	Amac|AMAG_16478T0	Amac|AMAG_16701T0	Amac|AMAG_17358T0	Spun|SPPG_07907T0	Bden|BDET_02225
Amac|AMAG_08485T0	Amac|AMAG_09897T0	Bden|BDET_02406	Bden|BDET_02407	Spun|SPPG_08553T0	Spun|SPPG_09085T0	Hpol|HPOL_4756
Amac|AMAG_09083T0	Amac|AMAG_10930T0	Amac|AMAG_11527T0	Amac|AMAG_11961T0	Amac|AMAG_18132T0	Amac|AMAG_18368T0	Amac|AMAG_04894T1
Amac|AMAG_09119T0	Amac|AMAG_10969T0	Amac|AMAG_11566T0	Amac|AMAG_11920T0	Bden|BDET_08189	Hpol|HPOL_0194	Spun|SPPG_07126T0
Clat|m.15424	Clat|m.15425	Spun|SPPG_05810T0	Spun|SPPG_08328T0	Amac|AMAG_09547T0	Bden|BDET_04274	Hpol|HPOL_0657
Amac|AMAG_00263T0	Amac|AMAG_10826T0	Amac|AMAG_12505T0	Amac|AMAG_14469T0	Clat|m.16138	Clat|m.16141
Amac|AMAG_00599T0	Amac|AMAG_01237T0	Amac|AMAG_02109T0	Amac|AMAG_05426T0	Bden|BDET_02931	Spun|SPPG_09010T0
Amac|AMAG_11340T0	Amac|AMAG_15186T0	Spun|SPPG_00350T0	Spun|SPPG_00617T1	Spun|SPPG_03814T0	Bden|BDET_04862
Amac|AMAG_01089T0	Amac|AMAG_05272T0	Spun|SPPG_02549T0	Spun|SPPG_08431T0	Hpol|HPOL_0752	Bden|BDET_01087
Amac|AMAG_01416T0	Amac|AMAG_05621T0	Bden|BDET_02159	Bden|BDET_02164	Spun|SPPG_05712T0	Hpol|HPOL_2484
Amac|AMAG_01492T0	Amac|AMAG_03797T0	Amac|AMAG_03987T0	Amac|AMAG_06951T0	Bden|BDET_04439	Hpol|HPOL_4299
Amac|AMAG_01635T0	Amac|AMAG_04133T0	Amac|AMAG_13471T0	Amac|AMAG_02579T0	Amac|AMAG_13718T0	Amac|AMAG_01525T0
Amac|AMAG_01755T0	Amac|AMAG_04249T0	Amac|AMAG_04249T1	Bden|BDET_04675	Hpol|HPOL_3995	Spun|SPPG_06975T0
Amac|AMAG_03073T0	Amac|AMAG_06735T0	Amac|AMAG_06736T0	Amac|AMAG_15913T0	Amac|AMAG_20420T0	Amac|AMAG_20421T0
Amac|AMAG_03521T0	Amac|AMAG_03559T0	Amac|AMAG_04580T0	Amac|AMAG_04581T0	Amac|AMAG_04582T0	Amac|AMAG_15766T0
Amac|AMAG_07045T0	Amac|AMAG_07049T0	Amac|AMAG_18219T0	Amac|AMAG_18220T0	Amac|AMAG_18764T0	Amac|AMAG_18765T0
Amac|AMAG_07108T0	Amac|AMAG_08010T0	Amac|AMAG_16514T0	Amac|AMAG_16736T0	Spun|SPPG_04088T0	Bden|BDET_08245
Amac|AMAG_08960T0	Amac|AMAG_12078T0	Amac|AMAG_12078T1	Bden|BDET_05436	Hpol|HPOL_4413	Spun|SPPG_07762T0
Bden|BDET_03183	Bden|BDET_03798	Bden|BDET_04383	Bden|BDET_05080	Bden|BDET_07743	Bden|BDET_03568
Bden|BDET_03774	Bden|BDET_05969	Hpol|HPOL_3864	Hpol|HPOL_5301	Amac|AMAG_02112T0	Spun|SPPG_08169T0
Clat|m.9551	Clat|m.9554	Amac|AMAG_06807T0	Bden|BDET_03551	Hpol|HPOL_1214	Spun|SPPG_04069T0
Spun|SPPG_00997T0	Spun|SPPG_05190T0	Spun|SPPG_05655T0	Spun|SPPG_06677T0	Spun|SPPG_07702T0	Spun|SPPG_08987T0
Amac|AMAG_00129T0	Amac|AMAG_10717T0	Bden|BDET_04182	Hpol|HPOL_4845	Spun|SPPG_08843T0
Amac|AMAG_00832T0	Amac|AMAG_02336T0	Bden|BDET_06348	Spun|SPPG_00524T0	Hpol|HPOL_2517
Amac|AMAG_01101T0	Amac|AMAG_05284T0	Bden|BDET_04849	Bden|BDET_05817	Bden|BDET_07784
Amac|AMAG_13493T0	Amac|AMAG_18859T0	Amac|AMAG_11120T0	Amac|AMAG_13746T0	Amac|AMAG_16433T0
Amac|AMAG_01163T0	Amac|AMAG_01164T0	Amac|AMAG_02200T0	Amac|AMAG_05345T0	Amac|AMAG_05346T0
Amac|AMAG_01340T0	Amac|AMAG_05535T0	Bden|BDET_00180	Spun|SPPG_05575T0	Hpol|HPOL_4047
Amac|AMAG_01351T0	Amac|AMAG_05546T0	Bden|BDET_04943	Hpol|HPOL_2258	Spun|SPPG_03326T0
Amac|AMAG_01763T0	Amac|AMAG_04258T0	Bden|BDET_05677	Hpol|HPOL_4708	Spun|SPPG_00485T0
Amac|AMAG_02905T0	Amac|AMAG_18653T0	Amac|AMAG_18657T0	Amac|AMAG_02604T0	Amac|AMAG_02622T0
Amac|AMAG_03312T0	Amac|AMAG_03799T0	Amac|AMAG_04609T0	Amac|AMAG_06953T0	Clat|m.18388
Amac|AMAG_03446T0	Amac|AMAG_04766T0	Spun|SPPG_09047T0	Bden|BDET_06910	Hpol|HPOL_1913
Amac|AMAG_03528T0	Amac|AMAG_07204T0	Amac|AMAG_08116T0	Amac|AMAG_18364T0	Spun|SPPG_05139T0
Amac|AMAG_04393T0	Amac|AMAG_14328T0	Amac|AMAG_15831T0	Amac|AMAG_16217T0	Clat|m.12712
Amac|AMAG_05138T0	Amac|AMAG_05138T1	Amac|AMAG_16031T0	Spun|SPPG_00131T0	Bden|BDET_08204
Amac|AMAG_05204T0	Amac|AMAG_06535T0	Amac|AMAG_13663T0	Amac|AMAG_16089T0	Amac|AMAG_18930T0
Amac|AMAG_05861T0	Amac|AMAG_08716T0	Amac|AMAG_10143T0	Amac|AMAG_10143T1	Bden|BDET_04209
Amac|AMAG_07173T0	Amac|AMAG_08083T0	Bden|BDET_05297	Hpol|HPOL_0940	Spun|SPPG_08274T0
Amac|AMAG_08560T0	Amac|AMAG_09977T0	Amac|AMAG_09977T1	Bden|BDET_07334	Hpol|HPOL_2547
Amac|AMAG_10918T0	Amac|AMAG_11517T0	Bden|BDET_03468	Hpol|HPOL_2372	Spun|SPPG_01825T0
Amac|AMAG_11253T0	Amac|AMAG_16628T0	Amac|AMAG_20242T0	Bden|BDET_06428	Spun|SPPG_09209T0
Amac|AMAG_11358T0	Amac|AMAG_13818T0	Bden|BDET_00235	Clat|m.1601	Hpol|HPOL_2404
Amac|AMAG_12413T0	Amac|AMAG_14392T0	Amac|AMAG_20035T0	Amac|AMAG_15841T0	Spun|SPPG_09279T0
Amac|AMAG_13306T0	Amac|AMAG_13306T1	Amac|AMAG_16837T0	Clat|m.5093	Spun|SPPG_08478T0
Bden|BDET_00454	Bden|BDET_00455	Bden|BDET_00458	Bden|BDET_06835	Bden|BDET_06838
Bden|BDET_05775	Bden|BDET_08550	Spun|SPPG_01712T0	Spun|SPPG_03387T0	Hpol|HPOL_1455
Clat|m.12568	Clat|m.12569	Amac|AMAG_05581T0	Bden|BDET_04079	Hpol|HPOL_4556
Clat|m.14723	Clat|m.14724	Clat|m.14725	Clat|m.14726	Spun|SPPG_07667T0
Clat|m.8485	Clat|m.8486	Amac|AMAG_04693T0	Hpol|HPOL_2410	Spun|SPPG_06359T0
Hpol|HPOL_1108	Hpol|HPOL_3540	Hpol|HPOL_4689	Hpol|HPOL_3709	Amac|AMAG_12859T0
Spun|SPPG_04871T0	Spun|SPPG_04871T1	Amac|AMAG_13686T0	Bden|BDET_03137	Hpol|HPOL_4282
Amac|AMAG_01078T0	Amac|AMAG_01078T1	Amac|AMAG_05258T0	Amac|AMAG_17647T0	Amac|AMAG_10841T0
Bden|BDET_08248	Hpol|HPOL_4366	Bden|BDET_02461	Spun|SPPG_02472T0	Hpol|HPOL_0999
Amac|AMAG_04584T0	Bden|BDET_02941	Clat|m.18545	Hpol|HPOL_1375	Spun|SPPG_06229T0
Amac|AMAG_11761T0	Bden|BDET_01283	Hpol|HPOL_4453	Spun|SPPG_04729T0	Hpol|HPOL_2362
Amac|AMAG_15354T0	Bden|BDET_05107	Clat|m.18985	Hpol|HPOL_3078	Spun|SPPG_06891T0
Amac|AMAG_00070T0	Amac|AMAG_04423T0	Amac|AMAG_10622T0	Amac|AMAG_16187T0
Amac|AMAG_00142T0	Amac|AMAG_10703T0	Bden|BDET_02361	Spun|SPPG_02074T0
Amac|AMAG_01013T0	Amac|AMAG_02526T0	Clat|m.9993	Spun|SPPG_05036T0
Amac|AMAG_01110T0	Amac|AMAG_05292T0	Hpol|HPOL_0346	Spun|SPPG_04297T0
Amac|AMAG_01529T0	Amac|AMAG_01533T0	Amac|AMAG_04024T0	Amac|AMAG_04026T0
Amac|AMAG_01623T0	Amac|AMAG_04118T0	Spun|SPPG_05471T0	Hpol|HPOL_4026
Amac|AMAG_01702T0	Amac|AMAG_04193T0	Spun|SPPG_00724T0	Bden|BDET_08692
Amac|AMAG_02610T0	Amac|AMAG_06422T0	Bden|BDET_02642	Spun|SPPG_05381T0
Amac|AMAG_03065T0	Amac|AMAG_10340T0	Clat|m.1895	Spun|SPPG_09077T0
Amac|AMAG_16711T0	Amac|AMAG_06487T0	Amac|AMAG_06488T0	Amac|AMAG_15473T0
Amac|AMAG_03104T0	Amac|AMAG_10376T0	Bden|BDET_00174	Hpol|HPOL_2373
Amac|AMAG_03434T0	Amac|AMAG_04754T0	Hpol|HPOL_4355	Spun|SPPG_07145T0
Amac|AMAG_03493T0	Amac|AMAG_04816T0	Amac|AMAG_04817T0	Spun|SPPG_05859T0
Amac|AMAG_03625T0	Amac|AMAG_04946T0	Hpol|HPOL_1853	Spun|SPPG_08184T0
Amac|AMAG_03781T0	Amac|AMAG_06932T0	Bden|BDET_06074	Hpol|HPOL_0443
Amac|AMAG_04432T0	Amac|AMAG_16179T0	Clat|m.18029	Clat|m.18270
Amac|AMAG_05007T0	Amac|AMAG_05007T1	Amac|AMAG_11893T0	Spun|SPPG_04171T0
Amac|AMAG_05714T0	Amac|AMAG_05714T1	Hpol|HPOL_3649	Bden|BDET_01573
Amac|AMAG_05835T0	Amac|AMAG_08702T0	Amac|AMAG_12192T0	Bden|BDET_04217
Amac|AMAG_06059T0	Amac|AMAG_09316T0	Hpol|HPOL_4572	Spun|SPPG_09115T0
Amac|AMAG_06469T0	Amac|AMAG_15485T0	Hpol|HPOL_3273	Bden|BDET_01617
Amac|AMAG_07215T0	Amac|AMAG_08128T0	Bden|BDET_02063	Spun|SPPG_05704T0
Amac|AMAG_07355T0	Amac|AMAG_08257T0	Hpol|HPOL_2141	Spun|SPPG_07870T0
Amac|AMAG_07697T0	Amac|AMAG_09809T0	Hpol|HPOL_3438	Spun|SPPG_01822T0
Amac|AMAG_07702T0	Amac|AMAG_09804T0	Bden|BDET_05081	Spun|SPPG_01163T0
Amac|AMAG_07838T0	Amac|AMAG_09653T0	Spun|SPPG_00990T0	Bden|BDET_05697
Amac|AMAG_07932T0	Amac|AMAG_09565T0	Amac|AMAG_13844T0	Clat|m.7819
Amac|AMAG_08196T0	Amac|AMAG_18801T0	Bden|BDET_04890	Hpol|HPOL_3148
Amac|AMAG_08957T0	Amac|AMAG_11473T0	Amac|AMAG_13932T0	Spun|SPPG_06735T0
Amac|AMAG_08984T0	Amac|AMAG_08984T1	Amac|AMAG_12053T0	Amac|AMAG_19637T0
Amac|AMAG_09027T0	Amac|AMAG_12020T0	Clat|m.19949	Spun|SPPG_02226T0
Amac|AMAG_09046T0	Amac|AMAG_12001T0	Amac|AMAG_18622T0	Amac|AMAG_18623T0
Amac|AMAG_11235T0	Amac|AMAG_12902T0	Amac|AMAG_14206T0	Bden|BDET_05379
Amac|AMAG_11388T0	Amac|AMAG_13849T0	Hpol|HPOL_0868	Spun|SPPG_00311T0
Amac|AMAG_14378T0	Amac|AMAG_15786T0	Hpol|HPOL_2127	Spun|SPPG_01959T0
Amac|AMAG_15349T0	Amac|AMAG_17541T0	Amac|AMAG_20761T0	Amac|AMAG_20761T1
Amac|AMAG_19718T0	Amac|AMAG_20100T0	Spun|SPPG_09329T0	Bden|BDET_06957
Bden|BDET_00013	Bden|BDET_02186	Bden|BDET_02403	Spun|SPPG_09339T0
Bden|BDET_01737	Bden|BDET_05896	Clat|m.13631	Spun|SPPG_00830T0
Bden|BDET_02210	Bden|BDET_02495	Bden|BDET_03912	Bden|BDET_06180
Bden|BDET_02295	Bden|BDET_02307	Amac|AMAG_19469T0	Hpol|HPOL_0862
Bden|BDET_03243	Bden|BDET_05166	Bden|BDET_06760	Bden|BDET_07251
Bden|BDET_07066	Bden|BDET_07070	Bden|BDET_07071	Bden|BDET_07659
Clat|m.15402	Clat|m.16182	Clat|m.18794	Clat|m.9338
Hpol|HPOL_0230	Hpol|HPOL_1886	Hpol|HPOL_4825	Hpol|HPOL_5119
Spun|SPPG_00459T0	Spun|SPPG_05479T0	Spun|SPPG_05626T0	Spun|SPPG_07172T0
Spun|SPPG_01650T0	Spun|SPPG_04558T0	Spun|SPPG_06845T0	Spun|SPPG_01652T0
Spun|SPPG_04437T0	Spun|SPPG_04773T0	Spun|SPPG_06387T0	Spun|SPPG_06396T0
Amac|AMAG_01456T0	Bden|BDET_06130	Hpol|HPOL_0412	Spun|SPPG_02294T0
Amac|AMAG_04519T0	Hpol|HPOL_2071	Amac|AMAG_04842T0	Bden|BDET_05555
Amac|AMAG_08534T0	Bden|BDET_02390	Hpol|HPOL_2437	Spun|SPPG_03539T0
Amac|AMAG_12563T0	Bden|BDET_03695	Spun|SPPG_06282T0	Hpol|HPOL_4314
Amac|AMAG_13080T0	Bden|BDET_07454	Hpol|HPOL_5186	Spun|SPPG_05978T0
Amac|AMAG_17112T0	Clat|m.12209	Hpol|HPOL_3049	Spun|SPPG_04360T0
Clat|m.1364	Spun|SPPG_00415T0	Clat|m.7623	Hpol|HPOL_1582
Amac|AMAG_00123T0	Amac|AMAG_07598T0	Amac|AMAG_16969T0
Amac|AMAG_00414T0	Amac|AMAG_01935T0	Hpol|HPOL_3361
Amac|AMAG_00815T0	Amac|AMAG_02320T0	Spun|SPPG_07737T0
Amac|AMAG_00823T0	Amac|AMAG_02327T0	Spun|SPPG_02737T0
Amac|AMAG_00842T0	Amac|AMAG_02347T0	Spun|SPPG_08519T0
Amac|AMAG_01627T0	Amac|AMAG_04123T0	Amac|AMAG_01051T0
Amac|AMAG_01651T0	Amac|AMAG_04142T0	Amac|AMAG_04147T0
Amac|AMAG_01811T0	Amac|AMAG_12656T0	Amac|AMAG_14621T0
Amac|AMAG_01829T0	Amac|AMAG_12667T0	Amac|AMAG_12636T0
Amac|AMAG_02688T0	Amac|AMAG_06334T0	Hpol|HPOL_2718
Amac|AMAG_02696T0	Amac|AMAG_06326T0	Spun|SPPG_04783T0
Amac|AMAG_03072T0	Amac|AMAG_10345T0	Clat|m.2170
Amac|AMAG_03425T0	Amac|AMAG_04743T0	Clat|m.15019
Amac|AMAG_03866T0	Amac|AMAG_07027T0	Spun|SPPG_00744T0
Amac|AMAG_04643T0	Amac|AMAG_04643T1	Amac|AMAG_04643T2
Amac|AMAG_05547T0	Amac|AMAG_20433T0	Amac|AMAG_06818T0
Amac|AMAG_05710T0	Amac|AMAG_12328T0	Bden|BDET_07397
Amac|AMAG_06176T0	Amac|AMAG_11694T0	Spun|SPPG_01628T0
Amac|AMAG_06259T0	Amac|AMAG_11789T0	Bden|BDET_04646
Amac|AMAG_07209T0	Amac|AMAG_08121T0	Amac|AMAG_08122T0
Amac|AMAG_07312T0	Amac|AMAG_08215T0	Amac|AMAG_18947T0
Amac|AMAG_07332T0	Amac|AMAG_08235T0	Amac|AMAG_17169T0
Amac|AMAG_07548T0	Amac|AMAG_16925T0	Spun|SPPG_08656T0
Amac|AMAG_07684T0	Amac|AMAG_09822T0	Spun|SPPG_05608T0
Amac|AMAG_07691T0	Amac|AMAG_14217T0	Amac|AMAG_14217T1
Amac|AMAG_08510T0	Amac|AMAG_08510T1	Amac|AMAG_09922T0
Amac|AMAG_08756T0	Amac|AMAG_10180T0	Spun|SPPG_02372T0
Amac|AMAG_08829T0	Amac|AMAG_16373T0	Spun|SPPG_02206T0
Amac|AMAG_09200T0	Amac|AMAG_09813T0	Bden|BDET_00249
Amac|AMAG_09540T0	Amac|AMAG_13158T0	Spun|SPPG_06172T0
Amac|AMAG_12703T0	Amac|AMAG_14664T0	Bden|BDET_02463
Amac|AMAG_13102T0	Amac|AMAG_17195T0	Spun|SPPG_09544T0
Amac|AMAG_13324T0	Amac|AMAG_16818T0	Spun|SPPG_03610T0
Amac|AMAG_13476T0	Amac|AMAG_13723T0	Spun|SPPG_04492T0
Amac|AMAG_13955T0	Amac|AMAG_13955T1	Amac|AMAG_17235T0
Amac|AMAG_14693T0	Amac|AMAG_14693T1	Spun|SPPG_04705T0
Clat|m.12314	Clat|m.12319	Clat|m.12322
Clat|m.15582	Clat|m.15583	Clat|m.15584
Clat|m.16070	Clat|m.16072	Clat|m.16075
Clat|m.16196	Clat|m.18235	Spun|SPPG_06437T0
Clat|m.1766	Clat|m.1767	Amac|AMAG_07530T0
Hpol|HPOL_2660	Hpol|HPOL_3331	Hpol|HPOL_4909
Spun|SPPG_08933T0	Spun|SPPG_09557T0	Spun|SPPG_07927T0
Spun|SPPG_00862T0	Spun|SPPG_04620T0	Spun|SPPG_06478T0
Spun|SPPG_01384T0	Spun|SPPG_06689T0	Spun|SPPG_07675T0
Spun|SPPG_01880T0	Spun|SPPG_08236T0	Hpol|HPOL_1509
Spun|SPPG_02012T0	Spun|SPPG_06341T0	Spun|SPPG_06341T1
Spun|SPPG_04070T0	Spun|SPPG_04070T1	Bden|BDET_03786
Spun|SPPG_04105T0	Spun|SPPG_05458T0	Spun|SPPG_06931T0
Spun|SPPG_04766T0	Spun|SPPG_05808T0	Spun|SPPG_06105T0
Spun|SPPG_05001T0	Spun|SPPG_05209T0	Spun|SPPG_07615T0
Spun|SPPG_07080T0	Spun|SPPG_07080T1	Spun|SPPG_09266T0
Spun|SPPG_07428T1	Spun|SPPG_08162T0	Spun|SPPG_07428T0
Spun|SPPG_08160T0	Spun|SPPG_08160T1	Bden|BDET_03814
Spun|SPPG_08505T0	Spun|SPPG_09433T0	Hpol|HPOL_0562
Amac|AMAG_00625T0	Hpol|HPOL_1704	Spun|SPPG_04633T0
Amac|AMAG_01083T0	Bden|BDET_01643	Spun|SPPG_01631T0
Amac|AMAG_02196T0	Hpol|HPOL_2360	Spun|SPPG_03389T0
Amac|AMAG_02310T0	Clat|m.11070	Spun|SPPG_02639T0
Amac|AMAG_02372T0	Hpol|HPOL_0501	Spun|SPPG_07415T0
Amac|AMAG_05249T0	Bden|BDET_00708	Spun|SPPG_02343T0
Amac|AMAG_07180T0	Bden|BDET_00990	Spun|SPPG_02515T0
Hpol|HPOL_2606	Bden|BDET_08410	Spun|SPPG_04987T0
Amac|AMAG_07418T0	Bden|BDET_00737	Spun|SPPG_04066T0
Amac|AMAG_07608T0	Bden|BDET_06075	Spun|SPPG_05345T0
Amac|AMAG_08773T0	Hpol|HPOL_3314	Clat|m.15245
Amac|AMAG_11409T0	Bden|BDET_06433	Spun|SPPG_00662T0
Amac|AMAG_11865T0	Bden|BDET_03124	Hpol|HPOL_2243
Amac|AMAG_13029T0	Hpol|HPOL_2931	Spun|SPPG_01198T0
Amac|AMAG_15141T0	Clat|m.14961	Spun|SPPG_01458T0
Amac|AMAG_15970T0	Hpol|HPOL_0923	Spun|SPPG_09241T0
Bden|BDET_01172	Hpol|HPOL_0736	Spun|SPPG_07342T0
Bden|BDET_01918	Hpol|HPOL_4467	Spun|SPPG_01049T0
Bden|BDET_02818	Hpol|HPOL_0140	Spun|SPPG_06717T0
Bden|BDET_03370	Hpol|HPOL_4138	Spun|SPPG_06009T0
Bden|BDET_03934	Hpol|HPOL_2854	Spun|SPPG_00900T0
Bden|BDET_04583	Hpol|HPOL_5194	Spun|SPPG_06687T0
Bden|BDET_04907	Hpol|HPOL_1500	Spun|SPPG_08292T0
Bden|BDET_06082	Hpol|HPOL_0438	Spun|SPPG_08822T0
Bden|BDET_06974	Hpol|HPOL_5076	Spun|SPPG_05439T0
Bden|BDET_07989	Hpol|HPOL_2595	Spun|SPPG_04488T0
Clat|m.18301	Hpol|HPOL_3885	Spun|SPPG_02757T0
Amac|AMAG_00458T0	Amac|AMAG_01976T0
Amac|AMAG_00589T0	Amac|AMAG_02099T0
Amac|AMAG_00595T0	Amac|AMAG_02105T0
Amac|AMAG_00698T0	Amac|AMAG_02198T0
Amac|AMAG_01006T0	Amac|AMAG_02518T0
Amac|AMAG_01160T0	Amac|AMAG_18440T0
Amac|AMAG_01252T0	Amac|AMAG_05442T0
Amac|AMAG_01631T0	Amac|AMAG_04129T0
Amac|AMAG_01835T0	Amac|AMAG_18304T0
Amac|AMAG_02816T0	Amac|AMAG_14924T0
Amac|AMAG_03022T0	Amac|AMAG_10303T0
Amac|AMAG_03526T0	Amac|AMAG_04846T0
Amac|AMAG_03527T0	Amac|AMAG_04847T0
Amac|AMAG_03783T0	Amac|AMAG_06934T0
Amac|AMAG_03847T0	Amac|AMAG_07006T0
Amac|AMAG_04364T0	Amac|AMAG_16244T0
Amac|AMAG_04463T0	Amac|AMAG_16149T0
Amac|AMAG_04469T0	Amac|AMAG_16142T0
Amac|AMAG_04658T0	Amac|AMAG_06983T0
Amac|AMAG_05185T0	Amac|AMAG_16073T0
Amac|AMAG_06033T0	Amac|AMAG_09344T0
Amac|AMAG_06048T0	Amac|AMAG_09324T0
Amac|AMAG_06081T0	Amac|AMAG_09294T0
Amac|AMAG_06288T0	Amac|AMAG_17981T0
Amac|AMAG_06468T0	Amac|AMAG_15482T0
Amac|AMAG_06502T0	Amac|AMAG_15456T0
Amac|AMAG_06809T0	Amac|AMAG_15984T0
Amac|AMAG_07316T0	Amac|AMAG_08220T0
Amac|AMAG_07815T0	Amac|AMAG_09679T0
Amac|AMAG_08568T0	Amac|AMAG_09990T0
Amac|AMAG_08742T0	Amac|AMAG_10148T0
Amac|AMAG_08772T0	Amac|AMAG_10189T0
Amac|AMAG_08936T0	Amac|AMAG_16265T0
Amac|AMAG_09184T0	Amac|AMAG_17552T0
Amac|AMAG_09541T0	Amac|AMAG_13159T0
Amac|AMAG_10301T0	Amac|AMAG_18029T0
Amac|AMAG_12454T0	Amac|AMAG_14429T0
Amac|AMAG_13268T0	Amac|AMAG_16882T0
Amac|AMAG_13272T0	Amac|AMAG_16871T0
Amac|AMAG_14486T0	Amac|AMAG_16962T0
Amac|AMAG_14720T0	Amac|AMAG_20264T0
Amac|AMAG_15578T0	Amac|AMAG_20543T0
Amac|AMAG_16475T0	Amac|AMAG_16698T0
Amac|AMAG_17369T0	Amac|AMAG_20701T0
Bden|BDET_01886	Bden|BDET_02352
Bden|BDET_02442	Bden|BDET_07586
Bden|BDET_03721	Bden|BDET_03723
Bden|BDET_05267	Bden|BDET_05268
Clat|m.11119	Clat|m.11121
Clat|m.12151	Clat|m.12173
Clat|m.8230	Clat|m.8232
Clat|m.12638	Clat|m.12641
Clat|m.14468	Clat|m.14469
Clat|m.14625	Clat|m.14626
Clat|m.4725	Clat|m.8681
Clat|m.4968	Clat|m.4970
Hpol|HPOL_0233	Hpol|HPOL_3332
Hpol|HPOL_2501	Hpol|HPOL_3703
Spun|SPPG_00038T0	Spun|SPPG_02151T0
Spun|SPPG_00233T0	Spun|SPPG_04736T0
Spun|SPPG_09503T0	Spun|SPPG_02538T0
Spun|SPPG_00831T0	Spun|SPPG_01340T0
Spun|SPPG_01356T0	Spun|SPPG_07548T0
Spun|SPPG_05004T0	Spun|SPPG_05004T1
Spun|SPPG_02861T0	Spun|SPPG_04420T0
Spun|SPPG_03157T0	Spun|SPPG_07014T0
Spun|SPPG_03609T0	Spun|SPPG_06510T0
Spun|SPPG_03648T0	Spun|SPPG_08488T0
Spun|SPPG_03854T0	Spun|SPPG_05984T0
Spun|SPPG_04649T0	Spun|SPPG_04937T0
Spun|SPPG_04822T0	Spun|SPPG_04822T1
Spun|SPPG_04874T0	Spun|SPPG_08131T0
Spun|SPPG_05260T0	Spun|SPPG_06940T0
Spun|SPPG_06488T0	Spun|SPPG_09437T0
Spun|SPPG_07006T0	Spun|SPPG_07006T1
Spun|SPPG_07527T0	Spun|SPPG_07634T0
Spun|SPPG_08056T0	Spun|SPPG_08056T1
Amac|AMAG_07136T0	Amac|AMAG_08046T0
Amac|AMAG_07318T0	Amac|AMAG_08222T0
Amac|AMAG_08768T0	Amac|AMAG_10194T0
Amac|AMAG_11202T0	Amac|AMAG_15045T0
Amac|AMAG_12661T0	Amac|AMAG_14626T0
Amac|AMAG_13407T0	Amac|AMAG_13658T0
Amac|AMAG_01040T0	Spun|SPPG_05612T0
Amac|AMAG_01391T0	Clat|m.11580
Amac|AMAG_01487T0	Bden|BDET_00146
Amac|AMAG_01493T0	Bden|BDET_01357
Amac|AMAG_02508T0	Spun|SPPG_06284T0
Amac|AMAG_03084T0	Spun|SPPG_02978T0
Amac|AMAG_04590T0	Spun|SPPG_01567T0
Amac|AMAG_05427T0	Clat|m.8469
Amac|AMAG_05579T0	Bden|BDET_01603
Hpol|HPOL_4647	Bden|BDET_01472
Amac|AMAG_07943T0	Spun|SPPG_02543T0
Amac|AMAG_08330T0	Bden|BDET_01949
Amac|AMAG_11627T0	Clat|m.10620
Amac|AMAG_13933T0	Spun|SPPG_07607T0
Bden|BDET_07036	Spun|SPPG_07217T0
Amac|AMAG_14857T0	Spun|SPPG_02273T0
Amac|AMAG_14864T0	Spun|SPPG_04800T0
Amac|AMAG_15092T0	Hpol|HPOL_0491
Amac|AMAG_16391T0	Hpol|HPOL_0367
Amac|AMAG_16499T0	Bden|BDET_07919
Amac|AMAG_17434T0	Hpol|HPOL_3720
Amac|AMAG_18177T0	Spun|SPPG_03485T0
Amac|AMAG_18822T0	Bden|BDET_06903
Amac|AMAG_19201T0	Clat|m.19344
Bden|BDET_00085	Spun|SPPG_02341T0
Bden|BDET_00242	Hpol|HPOL_3038
Bden|BDET_00296	Spun|SPPG_06211T0
Bden|BDET_00304	Clat|m.7621
Bden|BDET_00405	Spun|SPPG_03990T0
Bden|BDET_00596	Spun|SPPG_00600T0
Bden|BDET_01035	Hpol|HPOL_0172
Bden|BDET_01254	Spun|SPPG_04352T0
Bden|BDET_01572	Spun|SPPG_00693T0
Bden|BDET_02467	Spun|SPPG_07299T0
Bden|BDET_03303	Spun|SPPG_01757T0
Bden|BDET_03389	Spun|SPPG_00880T0
Bden|BDET_04223	Spun|SPPG_06022T0
Bden|BDET_04372	Hpol|HPOL_5187
Bden|BDET_04873	Spun|SPPG_01434T0
Bden|BDET_05855	Spun|SPPG_04459T0
Bden|BDET_06812	Spun|SPPG_01059T0
Clat|m.11148	Spun|SPPG_00413T0
Clat|m.11248	Hpol|HPOL_4750
Clat|m.13311	Spun|SPPG_03567T0
Clat|m.8665	Spun|SPPG_02570T0
Hpol|HPOL_0290	Spun|SPPG_06252T0
Hpol|HPOL_4521	Spun|SPPG_05330T0
